hugo.yaml (before)
baseURL: https://tueti.space/
languageCode: de-de
title: tueti.space
copyright: Written with ❤️ in Hamburg • Chrischi 2025

# TODO: Light Theme and Dark Theme Icon

theme: ["PaperMod"]

enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true

permalinks:
  posts: /:slug/

languages:
  de:
    languageName: "Deutsch"
    weight: 1
    taxonomies:
      category: categories
      tag: tags
      series: series
    menu:
      main:
        - name: Mein Blog
          url: 
          weight: 1
        - name: "Über mich"
          url: about
          weight: 5
        - name: Archiv
          url: archives
          weight: 10
        - name: Index
          url: indexed-archive/
          weight: 20
        - name: Suche
          url: search/
          weight: 30

outputs:
  home:
    - HTML
    - RSS
    - JSON

params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  description: "Meine Gedanken zum iPad und dessen Familie."
  author: Chrischi
  dateFormat: "02 Jan 2006"
  comments: false
  impressum: "[Impressum & Datenschutz](impressum)"

  defaultTheme: auto
  disableThemeToggle: false
  ShowShareButtons: false
  ShowReadingTime: true
  ShowWordCount: true
  # disableSpecial1stPost: true
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowRssButtonInSectionTermList: true
  ShowAllPagesInArchive: true
  ShowPageNums: true
  ShowToc: false
  comments: false
  images: ["images/blog-cover.png"]

  homeInfoParams:
    Title: "Moin!"
    Content: >
      Schön, dass du hier bist.  
      
      Hier geht's um Technik, Fotografie, Nerd-Kram und alles, worüber ich sonst gern schreiben würde.  

      Jeden Montag ein neuer Beitrag - hoffentlich 😎
  
  label:
    text: tueti.space
    iconSVG: <svg width="20px" height="20px" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 7L4.80061 1.43926C5.56059 0.527292 6.68638 0 7.8735 0H8V4L12 5L15 10L14.1875 11.2188C13.4456 12.3316 12.1967 13 10.8593 13H9L7 16H5L1 7ZM10 9C10.5523 9 11 8.55229 11 8C11 7.44772 10.5523 7 10 7C9.44771 7 9 7.44772 9 8C9 8.55229 9.44771 9 10 9Z" fill="currentColor"/><path d="M10 0.465878V2.43845L12 2.93845V0H11.8735C11.2125 0 10.5704 0.163501 10 0.465878Z" fill="currentColor"/></svg>

  socialIcons:
    - name: Instagram
      title: Lerne mich auf Instagram kennen
      url: "https://Instagram.com/tueti87"
    - name: YouTube
      title: Meine Videos bei YouTube
      url: "https://youtube.com/@ChristianJens"
    - name: github
      title: Nicht viele öffentliche Projekte auf Github
      url: "https://github.com/tueti"
    - name: rss
      title: Seite als RSS Feed
      url: "/index.xml"
#    - name: kofi
#      title: Spendiere mir einen Kaffee :)
#      url: "https://kofi/chrischi"

  assets:
    disableHLJS: true
    favicon: "/favicon/favicon.ico"
    favicon16x16: "/favicon/favicon-96x96.png"
    favicon32x32: "/favicon/favicon-96x96.png"
    apple_touch_icon: "/favicon/apple-touch-icon.png"
    safari_pinned_tab: "/favicon/favicon.svg"

markup:
  highlight:
    # anchorLineNos: true
    codeFences: true
    guessSyntax: true
    lineNos: true
    # noClasses: false
    style: monokai

services:
  instagram:
    disableInlineCSS: true
  x:
    disableInlineCSS: true

hugo.yaml (after)
baseURL: https://tueti.space/
languageCode: de-de
title: tueti.space
copyright: Written with ❤️ in Hamburg • Chrischi 2025

# TODO: Light Theme and Dark Theme Icon

theme: ["PaperMod"]

enableInlineShortcodes: true
enableRobotsTXT: true
buildDrafts: false
buildFuture: false
buildExpired: false
enableEmoji: true
pygmentsUseClasses: true

permalinks:
  posts: /:slug/

languages:
  de:
    languageName: "Deutsch"
    weight: 1
    taxonomies:
      category: categories
      tag: tags
      series: series
    menu:
      main:
        - name: Mein Blog
          url: 
          weight: 1
        - name: "Über mich"
          url: about
          weight: 5
        - name: Archiv
          url: archives
          weight: 10
        - name: Index
          url: indexed-archive/
          weight: 20
        - name: Suche
          url: search/
          weight: 30

outputs:
  home:
    - HTML
    - RSS
    - JSON

sitemap:
  filename: sitemap.xml
  changefreq: monthly
  priority: 0.5


params:
  env: production # to enable google analytics, opengraph, twitter-cards and schema.
  description: "Meine Gedanken zum iPad und dessen Familie."
  author: Chrischi
  dateFormat: "02 Jan 2006"
  comments: false
  impressum: "[Impressum & Datenschutz](impressum)"

  defaultTheme: auto
  disableThemeToggle: false
  ShowShareButtons: false
  ShowReadingTime: true
  ShowWordCount: true
  # disableSpecial1stPost: true
  displayFullLangName: true
  ShowPostNavLinks: true
  ShowBreadCrumbs: true
  ShowCodeCopyButtons: true
  ShowRssButtonInSectionTermList: true
  ShowAllPagesInArchive: true
  ShowPageNums: true
  ShowToc: false
  comments: false
  images: ["images/blog-cover.png"]

  homeInfoParams:
    Title: "Moin!"
    Content: >
      Schön, dass du hier bist.  
      
      Hier geht's um Technik, Fotografie, Nerd-Kram und alles, worüber ich sonst gern schreiben würde.  

      Jeden Montag ein neuer Beitrag - hoffentlich 😎
  
  label:
    text: tueti.space
    iconSVG: <svg width="20px" height="20px" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M1 7L4.80061 1.43926C5.56059 0.527292 6.68638 0 7.8735 0H8V4L12 5L15 10L14.1875 11.2188C13.4456 12.3316 12.1967 13 10.8593 13H9L7 16H5L1 7ZM10 9C10.5523 9 11 8.55229 11 8C11 7.44772 10.5523 7 10 7C9.44771 7 9 7.44772 9 8C9 8.55229 9.44771 9 10 9Z" fill="currentColor"/><path d="M10 0.465878V2.43845L12 2.93845V0H11.8735C11.2125 0 10.5704 0.163501 10 0.465878Z" fill="currentColor"/></svg>

  socialIcons:
    - name: Instagram
      title: Lerne mich auf Instagram kennen
      url: "https://Instagram.com/tueti87"
    - name: YouTube
      title: Meine Videos bei YouTube
      url: "https://youtube.com/@ChristianJens"
    - name: github
      title: Nicht viele öffentliche Projekte auf Github
      url: "https://github.com/tueti"
    - name: rss
      title: Seite als RSS Feed
      url: "/index.xml"
#    - name: kofi
#      title: Spendiere mir einen Kaffee :)
#      url: "https://kofi/chrischi"

  assets:
    disableHLJS: true
    favicon: "/favicon/favicon.ico"
    favicon16x16: "/favicon/favicon-96x96.png"
    favicon32x32: "/favicon/favicon-96x96.png"
    apple_touch_icon: "/favicon/apple-touch-icon.png"
    safari_pinned_tab: "/favicon/favicon.svg"

markup:
  highlight:
    # anchorLineNos: true
    codeFences: true
    guessSyntax: true
    lineNos: true
    # noClasses: false
    style: monokai

services:
  instagram:
    disableInlineCSS: true
  x:
    disableInlineCSS: true

hugo.yaml (diff)
@@ -50,6 +50,12 @@ outputs:
     - RSS
     - JSON
 
+sitemap:
+  filename: sitemap.xml
+  changefreq: monthly
+  priority: 0.5
+
+
 params:
   env: production # to enable google analytics, opengraph, twitter-cards and schema.
   description: "Meine Gedanken zum iPad und dessen Familie."
